# Cellsius

./: .gitignore  README.md
backend/: Backend.sln
backend/Application/: Application.csproj
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/CQRS/Brand/Handlers/: GetBrandQueryHandler.cs  ListBrandsQueryHandler.cs
backend/Backend.Application/CQRS/Brand/Queries/: GetBrandQuery.cs  ListBrandsQuery.cs
backend/Backend.Application/CQRS/Cart/Handlers/: GetCartQueryHandler.cs
backend/Backend.Application/CQRS/Cart/Queries/: GetCartQuery.cs
backend/Backend.Application/CQRS/Color/Handlers/: GetColorQueryHandler.cs  ListColorsQueryHandler.cs
backend/Backend.Application/CQRS/Color/Queries/: GetColorQuery.cs  ListColorsQuery.cs
backend/Backend.Application/CQRS/Item/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
backend/Backend.Application/CQRS/Item/Handlers/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  ListItemsQueryHandler.cs  UpdateItemCommandHandler.cs
backend/Backend.Application/CQRS/Item/Queries/: ListItemsQuery.cs
backend/Backend.Application/CQRS/Item/Validators/: CreateItemCommandValidator.cs  DeleteItemCommandValidator.cs  UpdateItemCommandValidator.cs
backend/Backend.Application/CQRS/Model/Handlers/: GetModelQueryHandler.cs  ListModelsQueryHandler.cs
backend/Backend.Application/CQRS/Model/Queries/: GetModelQuery.cs  ListModelsQuery.cs
backend/Backend.Application/CQRS/Order/Commands/: CreateOrderCommand.cs
backend/Backend.Application/CQRS/Order/Handlers/: CreateOrderCommandHandler.cs  ListOrdersQueryHandler.cs
backend/Backend.Application/CQRS/Order/Queries/: ListOrdersQuery.cs
backend/Backend.Application/CQRS/Order/Validators/: CreateOrderCommandValidator.cs
backend/Backend.Application/CQRS/Phone/Handlers/: GetPhoneQueryHandler.cs  ListPhonesQueryHandler.cs
backend/Backend.Application/CQRS/Phone/Queries/: GetPhoneQuery.cs  ListPhonesQuery.cs
backend/Backend.Application/CQRS/Shipping/Handlers/: GetShippingQueryHandler.cs  ListShippingsQueryHandler.cs
backend/Backend.Application/CQRS/Shipping/Queries/: GetShippingQuery.cs  ListShippingsQuery.cs
backend/Backend.Application/DTOs/Brand/: GetBrandDto.cs
backend/Backend.Application/DTOs/Cart/: GetCartDto.cs
backend/Backend.Application/DTOs/Color/: GetColorDto.cs
backend/Backend.Application/DTOs/Item/: CreateItemDto.cs  GetItemDto.cs  UpdateItemDto.cs
backend/Backend.Application/DTOs/Order/: CreateOrderDto.cs  GetOrderDto.cs
backend/Backend.Application/DTOs/Phone/: GetPhoneLongDto.cs  GetPhoneShortDto.cs  PriceDto.cs
backend/Backend.Application/DTOs/Shipping/: GetShippingDto.cs
backend/Backend.Application/Extensions/: ApplicationExtensions.cs
backend/Backend.Application/Extensions/Mapping/: BrandExtensions.cs  CartExtensions.cs  ColorExtensions.cs  ItemExtensions.cs  OrderExtensions.cs  PhoneExtensions.cs  ShippingExtensions.cs
backend/Backend.Application/Interfaces/Generic/: ICreatable.cs  IDeletable.cs  IMultipleReadable.cs  ISingleReadable.cs  IUpdatable.cs
backend/Backend.Application/Interfaces/Repositories/: IBrandRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPhoneRepository.cs  IShippingRepository.cs  IUserRepository.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/Backend.Infrastructure/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
backend/Backend.Infrastructure/Database/Configurations/: BrandConfiguration.cs  CartConfiguration.cs  ColorConfiguration.cs  ItemConfiguration.cs  ModelConfiguration.cs  OrderConfiguration.cs  PhoneConfiguration.cs  ShippingConfiguration.cs  UserConfiguration.cs
backend/Backend.Infrastructure/Database/Repositories/: ItemRepository.cs
backend/Backend.Infrastructure/Extensions/: InfrastructureExtensions.cs
backend/Backend.Infrastructure/Utilities/: CorsPolicy.cs  ExceptionFilter.cs  JwtConfig.cs
backend/Backend.WebApi/: Backend.WebApi.csproj  Program.cs
backend/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
client/: .env  package-lock.json  package.json
frontend/: package-lock.json
server/Api/: Api.csproj  Api.sln  DatabaseContext.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
server/Api/Controllers/: AuthController.cs  CartController.cs  DataController.cs  OrderController.cs  PhoneController.cs
server/Api/Data Transfer Objects/: AddPhoneToCartRequest.cs  CreateOrderRequest.cs  CreatePhoneRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateItemQuantityRequest.cs  UpdateQuantityRequest.cs
server/Api/Migrations/: 20250320093124_AddedOrderModel.Designer.cs  20250320093124_AddedOrderModel.cs  20250320165951_AddedOptionalFkToOrderInItem.Designer.cs  20250320165951_AddedOptionalFkToOrderInItem.cs  20250320172454_MadeOrderIdNullable.Designer.cs  20250320172454_MadeOrderIdNullable.cs  20250320175438_AddedIsOrderedFlagToItem.Designer.cs  20250320175438_AddedIsOrderedFlagToItem.cs  20250320214835_AddedShippingModel.Designer.cs  20250320214835_AddedShippingModel.cs  20250320221216_AddedDaysFieldToShipping.Designer.cs  20250320221216_AddedDaysFieldToShipping.cs  20250321082959_FkManagementForUserCartAndItem.Designer.cs  20250321082959_FkManagementForUserCartAndItem.cs  20250321083642_MadeCartFkOptionalAgain.Designer.cs  20250321083642_MadeCartFkOptionalAgain.cs  20250321191008_FkChangesToCart.Designer.cs  20250321191008_FkChangesToCart.cs  20250324154705_AddedDiscountToPhone.Designer.cs  20250324154705_AddedDiscountToPhone.cs  20250324175234_AddedAnotherPriceField.Designer.cs  20250324175234_AddedAnotherPriceField.cs  20250324180349_SwappedFieldNames.Designer.cs  20250324180349_SwappedFieldNames.cs
server/Api/Models/: Cart.cs  Item.cs  Model.cs  Order.cs  Phone.cs  Shipping.cs  User.cs
server/Api/Services/: AuthService.cs  EmailService.cs  FilterService.cs  ReceiptService.cs
server/Api/enums/: ErrorType.cs
server/Api/tests/: CartControllerTests.cs  OrderControllerTests.cs  tests.csproj
server/Api/utils/: ErrorMessage.cs
(+209 files in other folders)
