<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CQRS\" />
      <Folder Include="DTOs\" />
      <Folder Include="Extensions\Mapping\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
    </ItemGroup>

</Project>
